#include <iostream>
#include <string>
#include "Header.h"
#include <cctype>
#include <windows.h>

void Prologue(std::string& name) {
	char Answer;
	std::cout << R"(Приветствую тебя, Путник! время пришло. Наша деревня подвергается опасности монстрам из пещеры неподалеку.
Пришло твое время показать себя, озолотиться и принести мир нашему народу!
Но для начала куча бюрократической рутины. Куда ж без нее?
Итак, как там говоришь тебя зовут?
Администратор местной лиги просит тебя вписать свое имя. Выбирай мудро. Можно выбрать только один раз

Введите имя героя: )";

	do {
		std::getline(std::cin >> std::ws, name);
		if (name == "мудро" || name == "один раз" || name == "Мудро" || name == "Один раз") {
			std::cout << R"(Слышишь ты, программист хуев. Дохуя умный чтоли? хер тебе на рыло.
Отныне и навсегда тебя зовут "Колхозное Чмо")" << "\n";
			name = "Колхозное Чмо";
		}

		std::cout << "\nТеперь вас зовут " << name << "\n" << "Вы уверены? Y/N: ";

		if (name == "Колхозное Чмо") {
			std::cout << "Y";
			Answer = 'Y';
		}
		else {
			Answer = Question();
		}

		if (Answer == 'N') {
			std::cout << "\033[4A" << "\r" << "\033[J" << "Введите имя повторно: ";
		}
	} while (Answer != 'Y');

	Time(5);

	system("cls");

	std::cout << R"(...Поставьте подпись здесь, здесь, иии... здесь.
Добро пожаловать на службу, )" << name << R"( Теперь вам надо достать себе инвентарь.
сделать вы это сможете...)";

	Sleep(5000);
}